@import "../../variables.scss";
@import "../../mixins.scss";

.container {
  @include container;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 112px 16px 311px 40px;

  .content {
    .line {
      position: relative;
      right: 40px;
      width: 140px;
      border: 1px solid $primary-text;
    }

    h1 {
      @include H1-m;
      max-width: 804px;
      margin-top: 40px;
      margin-bottom: 40px;
    }

    .productsList {
      display: grid;
      column-gap: 120px;
      grid-template-columns: 1fr;
      row-gap: 12px;

      .column1,
      .column2 {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
    }
  }

  .bgImg {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 274px ;
    z-index: -1;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

@media screen and (min-width: $tablet) {
  .container {
    padding-top: 100px;
    padding-bottom: 84px;

    .content {
      h1 {
        @include H1-t;
      }
    }

    .bgImg {
      width: 500px;
      height: 600px;
      top: 50px;
      left: auto;
      right: 0;
    }
  }
}

@media screen and (min-width: $desktop-small) {
  .container {
    padding-left: 70px;
    .content {
      .line {
        right: 70px;
      }
      
      h1 {
        @include H1-d;
      }
    }
    .bgImg {
      width: 500px;
      height: 600px;
      top: 80px;
    }
  }
}

@media screen and (min-width: $desktop-medium) {
  .container {
    padding-top: 200px;
    padding-bottom: 128px;
    .content {
      .productsList {
        grid-template-columns: repeat(2, 420px);
        column-gap: 120px;
        row-gap: 12px;
      }
    }
    .bgImg {
      width: 720px;
      height: 600px;
      top: 148px;
    }
  }
}

@media screen and (min-width: $desktop-large) {
  .container {
    padding-bottom: 180px;
    .bgImg {
      width: 1200px;
      height: 600px;
    }
  }
}
